# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
brotli=1.1.0=h5505292_3
brotli-bin=1.1.0=h5505292_3
bzip2=1.0.8=h99b78c6_7
ca-certificates=2025.6.15=hbd8a1cb_0
certifi=2025.6.15=pyhd8ed1ab_0
contourpy=1.3.0=py39h85b62ae_2
cycler=0.12.1=pyhd8ed1ab_1
fonttools=4.58.4=py39hefdd603_0
freetype=2.13.3=hce30654_1
importlib-resources=6.5.2=pyhd8ed1ab_0
importlib_resources=6.5.2=pyhd8ed1ab_0
kiwisolver=1.4.7=py39h157d57c_0
lcms2=2.17=h7eeda09_0
lerc=4.0.0=hd64df32_1
libblas=3.9.0=31_h10e41b3_openblas
libbrotlicommon=1.1.0=h5505292_3
libbrotlidec=1.1.0=h5505292_3
libbrotlienc=1.1.0=h5505292_3
libcblas=3.9.0=31_hb3479ef_openblas
libcxx=20.1.7=ha82da77_0
libdeflate=1.24=h5773f1b_0
libexpat=2.7.0=h286801f_0
libffi=3.4.6=h1da3d7d_1
libfreetype=2.13.3=hce30654_1
libfreetype6=2.13.3=h1d14073_1
libgfortran=14.2.0=heb5dd2a_105
libgfortran5=14.2.0=h2c44a93_105
libjpeg-turbo=3.1.0=h5505292_0
liblapack=3.9.0=31_hc9a63f6_openblas
liblzma=5.8.1=h39f12f2_2
libopenblas=0.3.29=openmp_hf332438_0
libpng=1.6.49=h3783ad8_0
libsqlite=3.50.1=h3f77e49_0
libtiff=4.7.0=h2f21f7c_5
libwebp-base=1.5.0=h2471fea_0
libxcb=1.17.0=hdb1d25a_0
libzlib=1.3.1=h8359307_2
llvm-openmp=20.1.7=hdb05f8b_0
matplotlib=3.9.4=py39hdf13c20_0
matplotlib-base=3.9.4=py39h7251d6c_0
munkres=1.1.4=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
numpy=2.0.2=py39h3ba1154_1
openjpeg=2.5.3=h8a3d83b_0
openssl=3.5.0=h81ee809_1
packaging=25.0=pyh29332c3_1
pandas=2.3.0=py39hbc50386_0
pillow=11.2.1=py39hfea3036_0
pip=25.1.1=pyh8b19718_0
pthread-stubs=0.4=hd74edd7_1002
pyparsing=3.2.3=pyhd8ed1ab_1
python=3.9.23=h7139b31_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.9=7_cp39
pytz=2025.2=pyhd8ed1ab_0
qhull=2020.2=h420ef59_5
readline=8.2=h1d1bf99_2
scipy=1.13.1=py39h3d5391c_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
tk=8.6.13=h892fb3f_2
tornado=6.5.1=py39hf3bc14e_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py39hf3bc14e_0
wheel=0.45.1=pyhd8ed1ab_1
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
zipp=3.23.0=pyhd8ed1ab_0
zstd=1.5.7=h6491c7d_2
